{
  "name": "data-repair",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0",
    "luxon": "^2.0.2",
    "node-fetch": "^2.6.1"
  },
  "description": "npm install luxon npm install node-fetch",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
